<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task1</title>
	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
	<link rel="stylesheet" type="text/css" href="css.style.css">
  <style>
  
  </style>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://kit.fontawesome.com/294c98d154.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".sortable" ).sortable();
    $( ".sortable" ).disableSelection();
  } );
	  
	   $(document).ready(function(){
        $("#listbutton").click(function(){
            $('<li class="li1 listbolck"><span class=""></span> <h3 class="ttl">done</h3> <ul class="sortable" id="ul4"> <li class="li2">list item</li> </ul> <button id="itembutton4">Add new list item</button> </li>').appendTo(".ul1"); 
        });
    });
	  
	    $(document).ready(function(){
        $(".itembutton").click(function(){
            $(".ul2").append("<li class=\"li2\">list item</li>"); 
        });
    });
	    $(document).ready(function(){
        $(".itembutton2").click(function(){
            $(".ul3").append("<li class=\"li2\">list item</li>"); 
        });
    });
  
   
$(document).ready(function(){
        $("#itembutton4").click(function(){
            $("#ul4").append("<li class=\"li2\">list item</li>"); 
        }); });
  </script>
</head>
<body>
 <header>
	
<h1>Work Sheet </h1>
	
	</header>
	<nav>
	<h2>Shanmukha</h2>
	</nav>
	<section>
	  
    <ul class="ul1 sortable" id="sortable">
		
		<!--1block s-->
        <li class="li1 listbolck"><span class=""></span>
			
			
			<h3 class="ttl">Assigned</h3>
			<ul class="ul2 sortable">
        <li class="li2">list item</li>
        
    </ul>
		
		<button class="itembutton">Add new list item</button>

		</li>
		<!--1block s-->
		<!--2block s-->
		
        <li class="li1 listbolck"><span class=""></span>
		
		<h3 class="ttl">Doing</h3>
			
		<ul class="ul3 sortable">
        <li class="li2">list item</li>
        
    </ul>
		<button class="itembutton2">Add new list item</button>
		</li>
		
		<!--2block s-->
        
    </ul>
		<button id="listbutton"><i class="fa fa-plus" aria-hidden="true"></i>Add new list</button>
	</section>
	
	
	
<!--<ul class="sortable">
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul>-->
 
 
</body>
</html>