<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task1</title>
	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
	<link rel="stylesheet" type="text/css" href="css.style.css">
  <style>
  
body{background-color: #dd8594;margin: 0px;padding: 0px;}
header{background-color: #df2c4a; height: 40px;}
h1{font-family: 'Open Sans', sans-serif;text-align: center;font-size: 25px;color: #381a51;margin: 0px;padding: 0px;}
nav{background-color: #dd8594; height: 40px;}
h2{font-family: 'Open Sans', sans-serif;text-align:left;font-size: 20px;color: #381a51;margin: 0px;padding: 0px;padding-left: 20px;}
section{height: auto;}
.ul1{list-style-type: none;
  }
.li1 {
  float: left;
	padding: 0px 0px;;overflow: hidden;
}
#listbutton{float: left;background-color: #e36b7f;border: none;padding: 10px 32px;}
button:hover{}
#draggable { width: 150px; height: 150px; padding: 0.5em; }
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  
.listbolck{background-color: #dfe1e6; width: 200px;height: auto;overflow: hidden;border-radius: 10px;margin: 10px;}


.ul2{list-style-type: none;
  }
.li2 {
  
	padding: 0px 20px;;overflow: hidden;
}
.itembutton{background-color: #e36b7f;border: none;padding: 10px 32px; width: 100%;}
.itembutton2{background-color: #e36b7f;border: none;padding: 10px 32px; width: 100%;}
#itembutton4{background-color: #e36b7f;border: none;padding: 10px 32px; width: 100%;}

h3{font-family: 'Open Sans', sans-serif;text-align: center;font-size: 15px;color: #381a51;margin: 0px;padding: 10px 0px;}

  </style>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://kit.fontawesome.com/294c98d154.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".sortable" ).sortable();
    $( ".sortable" ).disableSelection();
  } );
	  
	   $(document).ready(function(){
        $("#listbutton").click(function(){
            $('<li class="li1 listbolck"><span class=""></span> <h3 class="ttl">done</h3> <ul class="sortable" id="ul4"> <li class="li2">list item</li> </ul> <button id="itembutton4">Add new list item</button> </li>').appendTo(".ul1"); 
        });
    });
	  
	    $(document).ready(function(){
        $(".itembutton").click(function(){
            $(".ul2").append("<li class=\"li2\">list item</li>"); 
        });
    });
	    $(document).ready(function(){
        $(".itembutton2").click(function(){
            $(".ul3").append("<li class=\"li2\">list item</li>"); 
        });
    });
  
   
$(document).ready(function(){
        $("#itembutton4").click(function(){
            $("#ul4").append("<li class=\"li2\">list item</li>"); 
        }); });
  </script>
</head>
<body>
 <header>
	
<h1>Work Sheet </h1>
	
	</header>
	<nav>
	<h2>Shanmukha</h2>
	</nav>
	<section>
	  
    <ul class="ul1 sortable" id="sortable">
		
		<!--1block s-->
        <li class="li1 listbolck"><span class=""></span>
			
			
			<h3 class="ttl">Assigned</h3>
			<ul class="ul2 sortable">
        <li class="li2">list item</li>
        
    </ul>
		
		<button class="itembutton">Add new list item</button>

		</li>
		<!--1block s-->
		<!--2block s-->
		
        <li class="li1 listbolck"><span class=""></span>
		
		<h3 class="ttl">Doing</h3>
			
		<ul class="ul3 sortable">
        <li class="li2">list item</li>
        
    </ul>
		<button class="itembutton2">Add new list item</button>
		</li>
		
		<!--2block s-->
        
    </ul>
		<button id="listbutton"><i class="fa fa-plus" aria-hidden="true"></i>Add new list</button>
	</section>
	
	
	
<!--<ul class="sortable">
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul>-->
 
 
</body>
</html>
